<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.sound.min.js"></script>

</head>
<style type="text/css">
	.sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #3366ff;
    overflow-x: hidden;
}

canvas { position:fixed; top:0; left:0; z-index:1; }


#list img {
	height: 16vh;
	display:block;
    margin:auto;
    margin-top: 3vh;
}
.sidenav a:hover {
    color: #f1f1f1;
}

a{
	text-align: center;
	 margin: 0 auto;
	     text-decoration: none;

}


#list:hover {
    -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.3));
    transform: translate(0px, -2px);

}
#artists::after{
   display: block;
    content: "\A artists";
    color: white;
	padding: 4px;
	  font: 25px arial, sans-serif;
;
}
#contact::after{
   display: block;
    content: "\A contact";
    color: white;
	padding: 4px;
	  font: 25px arial, sans-serif;
}
#singles::after{
   display: block;
    content: "\A singles";
    color: white;
	padding: 4px;
	  font: 25px arial, sans-serif;
}
.main{
	height: 100%;
	right: 0;
	width:66vw;
	position: fixed;
	  display: flex;
  justify-content: center;
  align-items: center;
}
#mainImg{
	width: 100%;
		display:block;
    margin:auto;
}
</style>
<body>
	    <script src="sketch.js"></script>
<script type="text/javascript">
		function letsPlay() {document.getElementById("sidenav").style.backgroundColor = "transparent";}

</script>
<div id="sidenav" class="sidenav">

	<div onclick="letsPlay()" id="list"><a id="homes"  href="#home"><img src="./homeNav.png"></a></div>
	<div id="list"><a href="artists.html"  id="artists"><img  src="./artistsNav.png"></a></div>
	<div id="list"><a href="#contact" id="contact"><img src="./contactNav.png"></a></div>

	<div id="list"><a href="singles.html" id="singles"><img src="./singlesNav.png"></a></div>
</div>


</body>
</html>